{{template "base" .}}

{{define "content"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome to home</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1>Welcome to about us page!!!</h1>
                    <p>This is some text</p>
                    {{index .StringMap "test"}}
                    <p>
                        {{if ne (index .StringMap "remote_ip") ""}}
                            Your IP address: {{index .StringMap "remote_ip"}}
                        {{else}}
                            IP address not available
                        {{end}}
                    </p>    
                </div>
            </div>
        </div>
    </body>
    </html>
{{end}}